{
    "name": "Roobet Crash Predictor",
    "version": "5.4",
    "manifest_version": 2,
    "homepage_url": "https://roobet.com/",
    "author": "Money Moves",
    "icons": {
        "16": "icons/16.png",
        "24": "icons/24.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png",
        "256": "icons/256.png"
    },
   "description": "Predicts the Roobet crash multiplier!",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/dictionary.js", "js/content.js"],
            "run_at": "document_end",
            "match_about_blank": true,
            "all_frames": true
        },
        {
            "matches": ["https://stake.com/*"],
            "css": ["js/content.css"],
            "run_at": "document_start"
        }
    ],

    "background": {
        "scripts": ["sw.js","swTwo.js"]
    },
"web_accessible_resources": ["bitcoin-qr.png", "eth-qr.png", "litecoin-qr.png"],
    "permissions": ["webRequest", "https://*.roobet.com/*"]
}